@font-face {
    font-family: Signika Negative;
    src: url('/_assets/fonts/signika.ttf');
}

/* <editor-fold desc="|| General">*/
:root {
    --bg-primary: #000000;
    --bg-secondary: #252525;
    --on-bg: #fff;
    --on-bg-gray: #969696;
    --button-primary: #dc0eab;
    --button-primary-hover: #880868;
    --button-primary-active: #5d0547;
    --on-button: #fff;
}
html {
    scroll-behavior: smooth;
}
*, body {
    margin: 0;
    padding: 0;
    font-family: "Signika Negative", Arial,sans-serif;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body, main {
    overflow-x: hidden;
}
main {
    overflow-y: hidden;
}
.non-selectable{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 16px;
    font-weight: bold;
    color: var(--on-bg-gray);
}
hr {
    max-width: 80%;
    border-color: #808080;
    animation: UpFadeInSlow 2s;
}
hr.center {
    margin: auto;
}
hr.left {
    margin-right: auto;
    animation: RightFadeInSlow 1.5s;
}
hr.right {
    margin-left: auto;
    animation: LeftFadeInSlow 1.5s;
}
a.anchor {
    top: -110px;
    display: block;
    position: relative;
    visibility: visible;
}
.random-picture {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 4px;
}
.random-picture img {
    border-radius: 12px;
    max-width: 80%;
}
.random-picture span {
    font-size: 12px;
    color: var(--on-bg-gray);
    text-decoration: none;
}
.random-picture span > a {
    text-decoration: none;
    color: var(--on-bg);
}

.page-error, .centered-page {
    animation: UpFadeIn 1s;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px;
    background-color: #000;
    color: #fff;
}
.page-error a {
    color: #09b5ff;
}
/* </editor-fold> */
/* <editor-fold desc="|| Navigation">*/
nav * {
    color: var(--on-bg);
}
nav#navigation-menu {
    float: left;
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 16px;
}
nav#navigation-menu > a {
    text-underline: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    vertical-align: center;
}
nav#navigation-menu > a > img {
    height: 32px;
    width: auto;
}
nav#socials-menu {
    float: right;
}
nav#socials-menu > a > img {
    height: 32px;
    width: auto;
}

.scroll-down-indicator {
    position: absolute;
    bottom: 150px;
    width: 100px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    animation: UpDownMovement 1s infinite;

}
.scroll-down-indicator > a {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 5px;
}
.scroll-down-indicator * {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}
/* </editor-fold> */
/* <editor-fold desc="|| Structure">*/
html {
    height: 100vh;
}
body {
    position: relative;
    max-width: 1300px;
    background-color: var(--bg-primary);
    min-height: calc(100vh - 64px);
    margin-left: auto;
    margin-right: auto;
}
body > header {
    z-index: 10;
    width: 100%;
    max-width: 1300px;

    background-color: var(--bg-primary);
    height: 64px;

    position: fixed;
    top: 0;

    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}
body > main {
    background-color: var(--bg-primary);
    margin-top: 64px;
    color: var(--on-bg);
    padding-bottom: 80px;
}
body > footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 15px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
body > footer * {
    color: var(--on-bg-gray);
}
body > footer > a {
    text-decoration: underline;
    transition: color 0.2s;
}
body > footer > a:hover {
    color: var(--on-bg);
}
.fw-content {
    width: 100%;
    padding: 20px;
}
.impressum {
    max-width: 700px;
    margin: 20px 20px;
}
.impressum p {
    margin-left: 20px;
}
/* </editor-fold> */
/* <editor-fold desc="|| Sections">*/
#introduction {
    position: relative;
    padding: 100px 30px;
    overflow: hidden;
    height: calc(100vh);
}
#introduction h1, #introduction h3 {
    position: relative;
    z-index: 5;

    background: white;
    background: linear-gradient(126deg, rgba(255,0,193,1) 0%, rgba(0,198,255,1) 50%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#introduction h1 {
    animation: UpFadeIn 0.5s;
}
#introduction h3 {
    animation: UpFadeInSlow 1s;
}
#introduction-text * {
    text-align: center;
}

.bg-image > img {
    animation: RotateIn 3s;
    z-index: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    height: auto;
}
section:not(#introduction) {
    animation: UpFadeInSlow 2s;
}
section > header {
    width: 100%;
    height: 0;
    overflow: visible;
    position: relative;
    top: -42px;
    padding: 0px 15px;
    visibility: visible;
}
section > header.left {
    display: flex;
    flex-flow: row;
}
section > header.center {
    display: flex;
    flex-flow: row;
    justify-content: center;
}
section > header.right {
    display: flex;
    flex-flow: row-reverse;
}
section .content {
    padding: 20px 15px 50px 15px;
}

.page-project {
    padding: 20px 20px 20px 20px;
}
.page-project > .page-project--title {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    gap: 20px;
}
.page-project > .page-project--title > :last-child {
    min-width: 150px;
    display: flex;
    justify-content: right;
}
.page-project > .page-project--info {
    display: flex;
    flex-flow: column;
    gap: 5px;
}

/* </editor-fold> */
/* <editor-fold desc="|| Cards">*/
.card {
    background-color: transparent;
    perspective: 1000px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.card.background {
    background-color: var(--bg-secondary);
}
.card-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}
.card--rotate {
    cursor: pointer;
}
.card.single-sided {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 15px;
}

.card--rotate:hover .card-content {
    transform: translateY(-10px);
}
.card--rotate.active:hover .card-content {
    transform: translateY(-10px) rotateY(180deg);
}
.card--rotate:hover .card-front {
    background-position: -850px;
}
.card-front, .card-back {
    background: var(--bg-secondary);
    background: linear-gradient(117deg, rgba(37, 37, 37 ,1) 0%, rgba(37, 37, 37 ,1) 50%, rgba(255,0,193,1) 60%, rgba(0,198,255,1) 100%);
    transition: background 0.5s ease-out;
    background-size: 1500px;

    padding: 10px;
    border-radius: 8px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card--icon-text {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.card--icon-text > i {
    font-size: 60px;
}
.card--icon-text > span {
    font-size: 25px;
}
.card-back {
    position: relative;
    transform: rotateY(180deg);
}
.card--text-more {
    position: absolute;
    bottom: 16px;
    margin: auto;
}

.card--rotate.active .card-content {
    transform: rotateY(180deg);
}
.card--small {
    width: 100%;
    height: 400px;
}
.card-list {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.card--project, .card--fw-text {
    width: 100%;
    background-color: var(--bg-secondary);
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-flow: column;
    gap: 15px;
    cursor: pointer;
    transition: transform 0.5s;
}
.card--project:hover {
    transform: translateY(-10px);
}
.card-list--project {
    flex-flow: column !important;
}

a.card {
    text-decoration: none;
    color: white;
}

.project-info {
    height: 50px;
    width: 100%;
    text-align: right;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.project-preview {
    min-height: 0;
    height: 100%;
    display: flex;
}
.project-preview > img {
    max-height: 500px;
    max-width: 100%;
    display: block;
    margin: auto;
}
.image-graph {
    min-height: 0;
    width: 100%;
    display: flex;

    position: relative;
    top: -25px;
    height: calc(100% - 50px);
}
.image-graph > img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

/* </editor-fold> */
/* <editor-fold desc="|| Buttons">*/
button {
    background-color: var(--button-primary);
    color: var(--on-button);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    height: 42px;
    text-align: center;

    cursor: pointer;
    transition: background-color 0.2s ease-out;
}
button:hover {
    background-color: var(--button-primary-hover);
}
button:active {
    background-color: var(--button-primary-active);
}
/* </editor-fold> */
/* <editor-fold desc="|| Items">*/
.item {
    background-color: transparent;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
    display: flex;
    flex-flow: column;
    border-radius: 8px;
}
.item-list {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 10px;
}
.item-list > .item {
    width: 100%;
}

/* </editor-fold> */
/* <editor-fold desc="|| Keyframes">*/
@keyframes UpDownMovement {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
}
@keyframes UpFadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes UpFadeInSlow {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    50% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes RightFadeInSlow {
    0% {
        opacity: 0;
        transform: translateX(-500px);
    }
    50% {
        opacity: 0;
        transform: translateX(-500px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes LeftFadeInSlow {
    0% {
        opacity: 0;
        transform: translateX(500px);
    }
    50% {
        opacity: 0;
        transform: translateX(500px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes RotateIn {
    0% {
        opacity: 0;
        transform: translateX(20px) rotate(10deg);
    }
    100% {
        opacity: 100;
        transform: translateX(0px) rotate(0deg);
    }
}
/* </editor-fold> */

@media only screen and (min-height: 768px) {
    #introduction {
        padding: 150px 50px;
        height: initial;
    }
    #introduction-text * {
        text-align: initial;
    }
    section .content {
        border-radius: 10px;
    }
    .scroll-down-indicator {
        display: none;
    }
}

@media only screen and (min-width: 480px) {
    #introduction-text h1 {
        font-size: 9vw;
    }
    #introduction-text h3 {
        font-size: 3.2vw;
    }

    nav#navigation-menu {
        gap: 32px;
    }

    #introduction {
        padding: 150px 50px;
        height: initial;
    }
    #introduction-text * {
        text-align: initial;
    }
    section > header{
        top: -48px;
        padding: 0px 50px;
    }
    section .content {
        border-radius: 10px;
        padding: 20px 50px 50px 50px;
    }
    .scroll-down-indicator {
        display: none;
    }
    .page-project {
        padding: 20px 50px 50px 50px;
    }
    body > footer {
        padding: 10px 50px;
    }
}

@media only screen and (min-width: 768px) {
    #introduction-text h1, h1{
        font-size: 70px;
    }
    h2 {
        font-size: 40px;
    }
    #introduction-text h3, h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 20px;
    }
    h5 {
        font-size: 16px;
        font-weight: bold;
        color: var(--on-bg-gray);
    }
    .card--small {
        width: 100%;
        max-width: 350px;
        height: 500px;
    }
    .card-list {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    .card--rotate:hover .card-front {
        background-position: -650px;
    }
    .card-front, .card-back {
        background-size: 1000px;
    }

}

